{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Onboard",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/src/cli/cli.js",
            "args": [
                "onboard"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Status",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/src/cli/cli.js",
            "args": [
                "status"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Logs",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/src/cli/cli.js",
            "args": [
                "logs"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Start",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/src/cli/cli.js",
            "args": [
                "start"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Nuke",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/src/cli/cli.js",
            "args": [
                "nuke"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Squadforge Example",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/squadforge/examples/basic/run.js",
            "cwd": "${workspaceFolder}/squadforge/examples/basic",
            "envFile": "${workspaceFolder}/squadforge/examples/basic/.env",
            "env": {
                "SQUADFORGE_MODEL": "x-ai/grok-4.1-fast"
            },
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}